[upstream_fair]
recipe = hexagonit.recipe.download
url=http://github.com/gnosek/nginx-upstream-fair/tarball/${defined-versions:upstream_fair_module}
strip-top-level-dir=true

[echo_module]
recipe = hexagonit.recipe.download
url=http://github.com/agentzh/echo-nginx-module/tarball/${defined-versions:echo_module}
strip-top-level-dir=true

[headers_more_module]
recipe = hexagonit.recipe.download
url = http://github.com/agentzh/headers-more-nginx-module/tarball/${defined-versions:headers_more_module}
strip-top-level-dir=true

[devel_kit_more_module]
recipe = hexagonit.recipe.download
url = https://github.com/simpl/ngx_devel_kit/archive/v${defined-versions:devel_kit_nginx_module}.tar.gz
strip-top-level-dir=true


[nginx-ssl-cert]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    [ -f ${buildout:directory}/etc/nginx/cert.pem ] || openssl req -new -newkey rsa:1024 \
        -keyout "${buildout:directory}/etc/nginx/cert.pem" \
        -out "${buildout:directory}/etc/nginx/cert.pem" \
        -days 3650 -nodes -x509 \
        -subj "/C=DE/O=itemfire/OU=engineering/CN=localhost" \
        -batch
dependency = ${templates:recipe}


[lua]
recipe = hexagonit.recipe.cmmi
url = http://www.lua.org/ftp/lua-${defined-versions:lua}.tar.gz
; url = http://www.lua.org/ftp/lua-all.tar.gz
strip-top-level-dir=true
configure-command = $(which true)
make-options = INSTALL_TOP=${buildout:directory}/parts/lua ${os:make_opt}
environment-section = environment

[lua_jit]
recipe = hexagonit.recipe.cmmi
url = http://luajit.org/download/LuaJIT-${defined-versions:luajit}.tar.gz
strip-top-level-dir=true
configure-command = $(which true)
make-options = PREFIX=${lua:location}
patches = ${buildout:directory}/patches/luajit/2.0.1.patch
patch-options = -p1
environment-section = environment

[nginx_lua_module]
recipe = hexagonit.recipe.download
url = https://github.com/chaoslawful/lua-nginx-module/archive/v${defined-versions:lua_nginx_module}.tar.gz
strip-top-level-dir=true

[nginx]
recipe = hexagonit.recipe.cmmi
# original nginx
# url = http://nginx.org/download/nginx-${defined-versions:nginx}.tar.gz
# superseted version nginx
#url = http://tengine.taobao.org/download/tengine.tar.gz
# http://nginx.org/download/nginx-1.2.3.tar.gz
#    --add-module=${nginx_lua_module:destination}
url = http://nginx.org/download/nginx-${defined-versions:nginx}.tar.gz
strip-top-level-dir=true
configure-options = --with-debug
    --add-module=${upstream_fair:destination}
    --add-module=${headers_more_module:destination}
    --add-module=${echo_module:destination}
    --add-module=${nginx_lua_module:destination}
    --add-module=${devel_kit_more_module:destination}
    --with-cc-opt="-D NGX_HAVE_CASELESS_FILESYSTEM=0"
    --with-http_ssl_module
    --with-http_stub_status_module
    --http-proxy-temp-path=${buildout:directory}/var/nginx/cache/client_body_temp
cache_size = 64
dep-lua_jit = ${lua_jit:location}
dep-lua-nginx = ${nginx_lua_module:destination}
environment-section = environment
environment =
    LUA_LIB=${lua:location}/lib
    LUA_INC=${lua:location}/include/luajit-2.0
